@import '../index'


.coins-container
  height: max-content
  padding-top: 7rem
  .top-coins
    display: flex
    .title
      padding-top: 8rem
      h1
        font-size: 3rem
        color: #fff
        margin-bottom: 2rem
        writing-mode: vertical-rl
    #top
      width: 80%
      margin-top: 2rem
      margin: auto
      background-color: $black
      border-radius: 10px
      hr
        opacity: 0.3
        margin: 0 1.5rem
      .head
        display: flex
        justify-content: space-between
        padding: 1rem 0
        .num
          color: #fff !important
          width: 90px
          text-align: center
        .name
          width: 600px
        .last
          text-align: center
          width: 100px
        .change
          text-align: center
          width: 100px
  .new-coins
    display: flex
    margin-top: 3rem
    .title
      padding-top: 3rem
      h1
        font-size: 3rem
        color: #fff
        margin-bottom: 2rem
        writing-mode: vertical-rl
    #new
      width: 80%
      margin-top: 2rem
      margin: auto
      background-color: $black
      border-radius: 10px
      hr
        opacity: 0.3
        margin: 0 1.5rem
      .head
        display: flex
        justify-content: space-between
        padding: 1rem 0
        .num
          color: #fff !important
          width: 90px
          text-align: center
        .name
          width: 600px
        .last
          text-align: center
          width: 100px
          padding: 10px
          border-radius: 10px
          background: $green
        .more
          text-align: center
          width: 200px

  .all-coins
    .title
      padding-top: 3rem
      h1
        font-size: 3rem
        color: #fff
        margin-bottom: 2rem
        text-align: center
    #all
      padding-right: 1rem
      width: 80%
      margin-top: 2rem
      margin: auto
      background-color: $black
      border-radius: 10px
      hr
        opacity: 0.3
        margin: 0 1.5rem
      .head
        display: flex
        justify-content: space-between
        padding: 1rem 0
        .num
          color: #fff !important
          width: 90px
          text-align: center
        .name
          width: 600px
        .last
          text-align: center
          width: 100px
        .more
          text-align: center
          width: 200px
.name
  display: flex
  align-items: center
  gap: 1rem


.pannel
  background: $background
  height: 500px
  width: 500px
  position: fixed
  top: 150px
  left: 400px
  z-index: 99
  cursor: pointer
  border-radius: 10px
  .cross
    position: absolute
    right: 15px
    top: 10px

  .card
    height: 100%
    border-radius: 10px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 2rem
    h3
      b
        font-size: 2rem
      span
        padding-left: 1rem
    p
      width: 80%
      text-align: center
    button
      width: 100px
      height: 50px
      border-radius: 10px
      border: none
      cursor: pointer
      color: #000

.pannel-closed
  display: none
.pannel-open
  display: block
