@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap')


$green : #84F3B7
$cell-grey : #F8F7FF
$navbar-grey : #e9e9e9
$grey : #A5A2B8
$light-pink : #FFB5B5
$pink : #E38D8D
$black : #352E5B
$purple : #9381FF
$red : #FD5252
$background : #0D0D2B

$sidebar-width-on : 250px
$sidebar-width-off : 100px

//! mixins
@mixin custom-scroll-bar()
  &::-webkit-scrollbar
    border-radius: 10px
    height: 10px
    width: 5px
  &::-webkit-scrollbar-thumb
    background: #999
    border-radius: 10px
  &::-webkit-scrollbar-track
    border-radius: 10px
@mixin sidebarTransition()
  transition: all 2s ease-in-out

@mixin image-setup($url)
  .image
    background-image: url($url) !important
    height: 50%
    border-radius: 10px 10px 0 0
    background-size: cover
    background-position: center

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: Quicksand
  text-decoration: none
  color: $grey
  scroll-behavior: smooth
  @include custom-scroll-bar()

body
  background-color: $background
  width: 90vw
  margin: auto


.navbar-container
  z-index: 99
  position: fixed
  width: 90vw
  margin: auto
  background-color: $background
  .navbar
    display: flex
    justify-content: space-between
    padding: 1rem 3rem
    .logo
      font-size: 3rem
      font-weight: 200
    .links
      list-style: none !important
      display: flex !important
      justify-content: center
      align-items: center
      gap:  4rem
      .link
        a
          width: max-content
          display: flex
          align-items: cent er
          svg
            margin-right: 1rem
            fill: currentColor
